<html>
    <head>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="test_container">
            <div id="question_container">
                <div>С какой скоростью ходит свет</div>
            </div>
            <div id="answers_container">
            <div id="answer">1. Со скоростью света</div>
            <div id="answer">2. БЫстро</div>
            <div id="answer">3. С славнной</div>
            <div id="answer">4. ОЧЕнь</div>
            </div>
        </div>
    </body>
</html>
